Forward transform:

                      even_1
             +------------+----------+   +-----> low_1
             |            |          |   |
             |            v          v   |
         +---+---+ +-------------+ +-----+--+
low_0 -->| split | | decorrelate | | update |
         +---+---+ +--------+----+ +--------+
             |         ^    |           ^
             |         |    |           |
             +---------+    +-----------+------> high_1
                odd_1


Backward transform:

                          even_1
low_1 ------+   +-----------+-----------+
            |   |           |           |
            v   |           v           v
        +-------+---+ +-----------+ +-------+
        | un_update | | correlate | | merge |--> low_0
        +-----------+ +-------+---+ +-------+
              ^          ^    |         ^
              |          |    |         |
high_1 -------+----------+    +---------+
                                 odd_1
