1 Layers
--------
kdu_compress -i images_pgm/speedway.pgm -o images_j2c/speedway.j2c Cuse_sop=yes Corder=RLCP Clayers=1 Clevels=2 Cprecincts="{64,64},{32,32},{16,16}" Cblk="{16,16}" Creversible=yes #Cuse_eph=yes


Pasos
-----
1) ./sh_extract_packets_from_j2c.sh images_j2c/speedway.j2c packets_speedway > sh_speedway.sh

2) chmod +x sh_speedway.sh

3) ./sh_speedway.sh


Consultamos cuántos bytes ocupa la cabecera de cada imagen
----------------------------------------------------------
4) less sh_speedway.sh


J2C Headers (1 Layer)
----------------------
5) (dd if=images_j2c/speedway.j2c of=speedway_header.j2c bs=201 count=1 2>&1) > /dev/null


Distribución de precintos y paquetes para el caso de 1 capa (speedway)
----------------------------------------------------------------------
Precinct: 0 	 Packets: 0
Precinct: 1 	 Packets: 1
Precinct: 2 	 Packets: 2
Precinct: 3 	 Packets: 3
Precinct: 4 	 Packets: 4
Precinct: 5 	 Packets: 5
Precinct: 6 	 Packets: 6
Precinct: 7 	 Packets: 7
Precinct: 8 	 Packets: 8
Precinct: 9 	 Packets: 9
Precinct: 10 	 Packets: 10
Precinct: 11 	 Packets: 11
Precinct: 12 	 Packets: 12
Precinct: 13 	 Packets: 13
Precinct: 14 	 Packets: 14
Precinct: 15 	 Packets: 15
Precinct: 16 	 Packets: 16
Precinct: 17 	 Packets: 17
Precinct: 18 	 Packets: 18
Precinct: 19 	 Packets: 19
Precinct: 20 	 Packets: 20
Precinct: 21 	 Packets: 21
Precinct: 22 	 Packets: 22
Precinct: 23 	 Packets: 23
Precinct: 24 	 Packets: 24
Precinct: 25 	 Packets: 25
Precinct: 26 	 Packets: 26
Precinct: 27 	 Packets: 27
Precinct: 28 	 Packets: 28
Precinct: 29 	 Packets: 29
Precinct: 30 	 Packets: 30
Precinct: 31 	 Packets: 31
Precinct: 32 	 Packets: 32
Precinct: 33 	 Packets: 33
Precinct: 34 	 Packets: 34
Precinct: 35 	 Packets: 35
Precinct: 36 	 Packets: 36
Precinct: 37 	 Packets: 37
Precinct: 38 	 Packets: 38
Precinct: 39 	 Packets: 39
Precinct: 40 	 Packets: 40
Precinct: 41 	 Packets: 41
Precinct: 42 	 Packets: 42
Precinct: 43 	 Packets: 43
Precinct: 44 	 Packets: 44
Precinct: 45 	 Packets: 45
Precinct: 46 	 Packets: 46
Precinct: 47 	 Packets: 47
Precinct: 48 	 Packets: 48
Precinct: 49 	 Packets: 49
Precinct: 50 	 Packets: 50
Precinct: 51 	 Packets: 51
Precinct: 52 	 Packets: 52
Precinct: 53 	 Packets: 53
Precinct: 54 	 Packets: 54
Precinct: 55 	 Packets: 55
Precinct: 56 	 Packets: 56
Precinct: 57 	 Packets: 57
Precinct: 58 	 Packets: 58
Precinct: 59 	 Packets: 59
Precinct: 60 	 Packets: 60
Precinct: 61 	 Packets: 61
Precinct: 62 	 Packets: 62
Precinct: 63 	 Packets: 63
Precinct: 64 	 Packets: 64
Precinct: 65 	 Packets: 65
Precinct: 66 	 Packets: 66
Precinct: 67 	 Packets: 67
Precinct: 68 	 Packets: 68
Precinct: 69 	 Packets: 69
Precinct: 70 	 Packets: 70
Precinct: 71 	 Packets: 71
Precinct: 72 	 Packets: 72
Precinct: 73 	 Packets: 73
Precinct: 74 	 Packets: 74
Precinct: 75 	 Packets: 75
Precinct: 76 	 Packets: 76
Precinct: 77 	 Packets: 77
Precinct: 78 	 Packets: 78
Precinct: 79 	 Packets: 79
Precinct: 80 	 Packets: 80
Precinct: 81 	 Packets: 81
Precinct: 82 	 Packets: 82
Precinct: 83 	 Packets: 83
Precinct: 84 	 Packets: 84
Precinct: 85 	 Packets: 85
Precinct: 86 	 Packets: 86
Precinct: 87 	 Packets: 87
Precinct: 88 	 Packets: 88
Precinct: 89 	 Packets: 89


Realizamos pruebas descomprimiendo precintos. Por ejemplo:
----------------------------------------------------------
./sh_mix_packets.sh 29
cat speedway_header.j2c out.j2c > kk.j2c

wine kdu_show kk.j2c

kdu_expand -i kk.j2c -o reduce0.pgm
display reduce0.pgm

kdu_expand -i kk.j2c -o reduce1.pgm -reduce 1
display reduce1.pgm

kdu_expand -i kk.j2c -o reduce2.pgm -reduce 2
display reduce2.pgm
