<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Changelog | Conditional Replenishment and Motion Compensation</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="J.J. Sánchez-Hernández, J.P. García-Ortiz, V. González-Ruiz">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./todos.html" />
        
        
        <link rel="prev" href="./stateoftheart.html" />
        

        <meta property="og:title" content="Changelog | Conditional Replenishment and Motion Compensation">
        <meta property="og:site_name" content="Conditional Replenishment and Motion Compensation">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book"  data-level="6" data-basepath="." data-revision="1398340400236">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    

    <!-- Title -->
    <h1><a href="./" >Conditional Replenishment and Motion Compensation</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="algorithm.html">
                
                <a href="./algorithm.html">
                    <i class="fa fa-check"></i> <b>1.</b> Algoritmo
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="tools.html">
                
                <a href="./tools.html">
                    <i class="fa fa-check"></i> <b>2.</b> Tools
                </a>
                
                
            </li>
        
            <li  data-level="3" data-path="packets.html">
                
                <a href="./packets.html">
                    <i class="fa fa-check"></i> <b>3.</b> JPEG2000 Packet Structure
                </a>
                
                
            </li>
        
            <li  data-level="4" data-path="cacheformat.html">
                
                <a href="./cacheformat.html">
                    <i class="fa fa-check"></i> <b>4.</b> Formato `.cache`
                </a>
                
                
            </li>
        
            <li  data-level="5" data-path="stateoftheart.html">
                
                <a href="./stateoftheart.html">
                    <i class="fa fa-check"></i> <b>5.</b> State of the art
                </a>
                
                
            </li>
        
            <li  data-level="6" data-path="changelog.html">
                
                <a href="./changelog.html">
                    <i class="fa fa-check"></i> <b>6.</b> Changelog
                </a>
                
                
            </li>
        
            <li  data-level="7" data-path="todos.html">
                
                <a href="./todos.html">
                    <i class="fa fa-check"></i> <b>7.</b> TODOs
                </a>
                
                
            </li>
        
            <li  data-level="8" data-path="knapsack.html">
                
                <a href="./knapsack.html">
                    <i class="fa fa-check"></i> <b>8.</b> Knapsack Algorithm
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 75%;min-width: 62.5%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./algorithm.html" title="Algoritmo" class="chapter done new-chapter" data-progress="1" style="left: 12.5%;"></a>
    
        <a href="./tools.html" title="Tools" class="chapter done new-chapter" data-progress="2" style="left: 25%;"></a>
    
        <a href="./packets.html" title="JPEG2000 Packet Structure" class="chapter done new-chapter" data-progress="3" style="left: 37.5%;"></a>
    
        <a href="./cacheformat.html" title="Formato `.cache`" class="chapter done new-chapter" data-progress="4" style="left: 50%;"></a>
    
        <a href="./stateoftheart.html" title="State of the art" class="chapter done new-chapter" data-progress="5" style="left: 62.5%;"></a>
    
        <a href="./changelog.html" title="Changelog" class="chapter done new-chapter" data-progress="6" style="left: 75%;"></a>
    
        <a href="./todos.html" title="TODOs" class="chapter  new-chapter" data-progress="7" style="left: 87.5%;"></a>
    
        <a href="./knapsack.html" title="Knapsack Algorithm" class="chapter  new-chapter" data-progress="8" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_1">
                    
                        <h1 id="changelog">Changelog</h1>
<h3 id="03-04-2014">03/04/2014</h3>
<p>Modificación en la creación de paquetes vacíos.</p>
<p>A la hora de crear paquetes vacíos creábamos paquetes con esta estructura:</p>
<pre><code>FF 91 00 04 XX XX C0 00
</code></pre><p>donde: </p>
<ul>
<li><code>FF 91</code>: SOP Marker   </li>
<li><code>00 04</code>: Lenght of marker segment in bytes (not including the marker)  </li>
<li><code>XX XX</code>: Packet number  </li>
<li><code>C0 00</code>: Packet body  </li>
</ul>
<p>Esta forma de crear un paquete vacío es errónea ya que el contenido del campo <strong>Packet body</strong> incluye información en su cabecera debido a que el primer bit es un 1 <code>(C0 00 = 1010 0000)</code>.</p>
<p>Según la documentación de JPEG2000:</p>
<pre><code>Zero Length Packet 
The first bit in the packet header indicates whether the packet has a length of zero. If this bit is 0, the length is zero. Otherwise, the value of 1 means the packet has a non-zero length.
</code></pre><h3 id="03-02-2014">03/02/2014</h3>
<p>Modificaciones sobre el método:</p>
<pre><code>bool jp2_area::woi_to_lrcp_modified(char filename_woi[], int w, int h, int r, int q)
</code></pre><p>Con este código podemos extraer información importante a partir del code-stream:  </p>
<ul>
<li>Dimensiones de la imagen.</li>
<li>Número de niveles de resolución de la imagen.</li>
<li>Dimensiones de cada nivel de resolución.</li>
<li>Dimensiones de los precintos que forman cada nivel de resolución.</li>
<li>Número de precintos que existen en cada nivel de resolución.</li>
</ul>
<p><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del>~~ {.cpp .numberLines}
  // Obtenemos el número de precintos que hay en cada nivel de resolución<br>  kdu_dims idims;
  codestream.apply_input_restrictions(0, 0, 0, 0, NULL);
  codestream.get_dims(0, idims);
  printf(&quot;\nImage dimension: %d - %d\n&quot;, idims.size.x, idims.size.y);</p>
<p>  kdu_dims roi, realroi;
  roi.pos = kdu_coords(0, 0);
  roi.size = kdu_coords(idims.size.x, idims.size.y);</p>
<p>  codestream.apply_input_restrictions(0, 0, 0, 0, NULL);
  codestream.map_region(0, roi, realroi);
  codestream.apply_input_restrictions(0, 0, 0, 0, &amp;realroi);</p>
<p>  int numr = codestream.get_min_dwt_levels() + 1;
  kdu_tile tile = codestream.open_tile(kdu_coords(0, 0));
  kdu_tile_comp comp = tile.access_component(0);</p>
<p>  kdu_dims <em>precincts_in_each_resolution = new kdu_dims[numr];
  kdu_dims </em>resolution_size = new kdu_dims[numr];<br>  kdu_dims *precincts_size_in_each_resolution = new kdu_dims[numr];</p>
<p>  for (int resolution = 0; resolution &lt; numr; resolution++) {
    printf(&quot;Resolution: %d\n&quot;, resolution);</p>
<pre><code>kdu_resolution res = comp.access_resolution(resolution);

kdu_dims rdims;
res.get_dims(rdims);
printf(&quot;\tDimension.\t x: %5d \t y: %5d\n&quot;, rdims.size.x, rdims.size.y);
resolution_size[resolution] = rdims;

kdu_dims pdims;
res.get_valid_precincts(pdims);
printf(&quot;\t# of precincts.\t x: %5d \t y: %5d\n&quot;, pdims.size.x, pdims.size.y);
precincts_in_each_resolution[resolution] = pdims;

precincts_size_in_each_resolution[resolution].size.x = rdims.size.x / pdims.size.x;
precincts_size_in_each_resolution[resolution].size.y = rdims.size.y / pdims.size.y;
printf(&quot;\tPrecincts size.\t x: %5d \t y: %5d\n&quot;, precincts_size_in_each_resolution[resolution].size.x, precincts_size_in_each_resolution[resolution].size.x);
</code></pre><p>  }
  tile.close();  </p>
<pre><code>
También hemos modificado la forma de detectar si un precinto coincide exactamente con la región de la WOI.
Para poder eliminar los precintos de los bordes que Kakadu puede añadir.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.cpp .numberLines}
...
for (int resolution = 0; resolution &lt; r; resolution++) {
   ...

   float scale_factor = pow(2,r - 1 - resolution);

   if (((int)((ww.x / scale_factor) / precincts_size_in_each_resolution[resolution].size.x) == px) &amp;&amp;
       ((int)((ww.y / scale_factor) / precincts_size_in_each_resolution[resolution].size.y) == py)) {
      fprintf(fc,&quot;%d %d %d %d: %d %d %d %d %d: %ld\n&quot;, ww.x, ww.y, ww.w, ww.h, l, resolution, c, py, px, (long)pid);
   }
   ...
}
...
</code></pre>
                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./stateoftheart.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./todos.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
