<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>JPEG2000 Packet Structure | Conditional Replenishment and Motion Compensation</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="J.J. Sánchez-Hernández, J.P. García-Ortiz, V. González-Ruiz">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./cacheformat.html" />
        
        
        <link rel="prev" href="./tools.html" />
        

        <meta property="og:title" content="JPEG2000 Packet Structure | Conditional Replenishment and Motion Compensation">
        <meta property="og:site_name" content="Conditional Replenishment and Motion Compensation">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book"  data-level="3" data-basepath="." data-revision="1398340400236">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    

    <!-- Title -->
    <h1><a href="./" >Conditional Replenishment and Motion Compensation</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="algorithm.html">
                
                <a href="./algorithm.html">
                    <i class="fa fa-check"></i> <b>1.</b> Algoritmo
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="tools.html">
                
                <a href="./tools.html">
                    <i class="fa fa-check"></i> <b>2.</b> Tools
                </a>
                
                
            </li>
        
            <li  data-level="3" data-path="packets.html">
                
                <a href="./packets.html">
                    <i class="fa fa-check"></i> <b>3.</b> JPEG2000 Packet Structure
                </a>
                
                
            </li>
        
            <li  data-level="4" data-path="cacheformat.html">
                
                <a href="./cacheformat.html">
                    <i class="fa fa-check"></i> <b>4.</b> Formato `.cache`
                </a>
                
                
            </li>
        
            <li  data-level="5" data-path="stateoftheart.html">
                
                <a href="./stateoftheart.html">
                    <i class="fa fa-check"></i> <b>5.</b> State of the art
                </a>
                
                
            </li>
        
            <li  data-level="6" data-path="changelog.html">
                
                <a href="./changelog.html">
                    <i class="fa fa-check"></i> <b>6.</b> Changelog
                </a>
                
                
            </li>
        
            <li  data-level="7" data-path="todos.html">
                
                <a href="./todos.html">
                    <i class="fa fa-check"></i> <b>7.</b> TODOs
                </a>
                
                
            </li>
        
            <li  data-level="8" data-path="knapsack.html">
                
                <a href="./knapsack.html">
                    <i class="fa fa-check"></i> <b>8.</b> Knapsack Algorithm
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 37.5%;min-width: 25%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./algorithm.html" title="Algoritmo" class="chapter done new-chapter" data-progress="1" style="left: 12.5%;"></a>
    
        <a href="./tools.html" title="Tools" class="chapter done new-chapter" data-progress="2" style="left: 25%;"></a>
    
        <a href="./packets.html" title="JPEG2000 Packet Structure" class="chapter done new-chapter" data-progress="3" style="left: 37.5%;"></a>
    
        <a href="./cacheformat.html" title="Formato `.cache`" class="chapter  new-chapter" data-progress="4" style="left: 50%;"></a>
    
        <a href="./stateoftheart.html" title="State of the art" class="chapter  new-chapter" data-progress="5" style="left: 62.5%;"></a>
    
        <a href="./changelog.html" title="Changelog" class="chapter  new-chapter" data-progress="6" style="left: 75%;"></a>
    
        <a href="./todos.html" title="TODOs" class="chapter  new-chapter" data-progress="7" style="left: 87.5%;"></a>
    
        <a href="./knapsack.html" title="Knapsack Algorithm" class="chapter  new-chapter" data-progress="8" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_5">
                    
                        <h1 id="jpeg2000-packet-structure">JPEG2000 Packet Structure</h1>
<p>Ejemplo:  </p>
<pre><code> FF 91    00 04    04 EC    C0 00 ...
\-----/  \-----/  \-----/  \--------/
 16 bits  16 bits  16 bits   N bits

 SOP       Lsop     Nsop     Packet Body
</code></pre><p><strong>SOP</strong>: Start Of Packet marker.<br><strong>Lsop</strong>: Length of marker segment in bytes (Not including the marker).<br><strong>Nsop</strong>: Packet number (Possible values are between 0 and 65535).  </p>
<h1 id="paquetes-vac-os">Paquetes vacíos</h1>
<p>Los paquetes vacíos que se han creado contienen 7 bytes y tienen el
siguiente formato:</p>
<pre><code> FF 91   00 04   XX XX   00
\_____/ \_____/ \_____/ \__/
  SOP    Lsop    Nsop    Packet Body
</code></pre><ul>
<li><p><strong>SOP</strong>: Start of packet.</p>
</li>
<li><p><strong>Lsop</strong>: Length of marker segment in bytes (not including the
marker).</p>
</li>
<li><p><strong>Nsop</strong>: Packet id [0..65535].</p>
</li>
<li><p><strong>Packet Body</strong>: Code-stream.</p>
</li>
<li><p><code>FF_{(16)} = unsigned char sop_0 = 255_{(10)}</code>.</p>
</li>
<li><p><code>91_{(16)} = unsigned char sop_1 = 145_{(10)}</code>.</p>
</li>
<li><p><code>00_{(16)} = unsigned char lsop_0 = 0_{(10)}</code>.</p>
</li>
<li><p><code>04_{(16)} = unsigned char lsop_1 = 4_{(10)}</code>.</p>
</li>
<li><p><code>XX XX</code> se corresponde con el id del paquete.</p>
</li>
<li><p><code>00_{(16)} = unsigned char body_0 = 0_{(10)}</code>.</p>
</li>
</ul>
<h1 id="nuevo-tama-o-de-bloque-para-la-lectura-de-paquetes">Nuevo tamaño de bloque para la lectura de paquetes</h1>
<p>Se ha modificado el tamaño de la estructura que utilizábamos para leer
los paquetes de los archivos <code>.j2c</code> para luego almacenarlos en nuestro
formato interno <code>.j2c.cache</code>. Por ejemplo en la aplicación <code>woistocache</code>
los paquetes se leían en bloques de $500$ bytes utilizando la estructura
<code>kdu_byte data[500]</code>. De modo que para un paquete de $2214$ bytes
tendríamos $5$ bloques en nuestro archivo <code>.j2c.cache</code>.</p>
<pre><code>precinct.id = 176: 7 2 0 5 6: 500 bytes
precinct.id = 176: 7 2 0 5 6: 500 bytes
precinct.id = 176: 7 2 0 5 6: 500 bytes
precinct.id = 176: 7 2 0 5 6: 500 bytes
precinct.id = 176: 7 2 0 5 6: 214 bytes
</code></pre><p>Hemos aumentado el tamaño de bloque y ahora utilizamos la estructura
<code>kdu_byte data[524288]</code>. De este modo garatizamos que en nuestro archivo
<code>.j2c.cache</code> vamos a tener el paquete en un sólo bloque. (Tengo que
revisar cuál es el tamaño máximo que puede tener un paquete)</p>
<h1 id="warning-parsing-sops">Warning!: Parsing SOPs</h1>
<p>Hemos detectado un posible error a la hora de obtener los paquetes de un
code-stream JPEG2000 si lo hacemos buscando el marcador SOP.</p>
<ul>
<li><p><strong>SOP marker</strong><br>Si solamente buscamos el valor <code>0xFF91</code> del marcador podemos obtener
una interpretación errónea de los paquetes.</p>
<p>  Ejemplo:  </p>
<pre><code>  FF 91    00 04    00 FF    91 40 ...
  \-----/  \-----/  \-----/  \--------/
  16 bits  16 bits  16 bits   N bits

  SOP       Lsop     Nsop     Packet Body
</code></pre><p>  En este caso el último byte de <strong>Nsop</strong> y el primer byte de <strong>Packet body</strong>
  forman el valor <code>0xFF91</code> y nos podría causar un error a la hora de obtener
  los paquetes de este code-stream.</p>
<p>  En nuestros experimentos este caso era el que provocaba que nuestras utilidades
  &quot;countsops&quot; y &quot;woistocache&quot; obtuviesen un paquete de más.</p>
</li>
</ul>
<ul>
<li><p><strong>EOC marker</strong><br>Si solamente buscamos el valor <code>0xFFD9</code> del marcador podemos obtener
una interpretación errónea de los paquetes.</p>
<p>  Ejemplo:  </p>
<pre><code>   FF 91    00 04    01 FF    D9 ...
  \-----/  \-----/  \-----/  \--------/
   16 bits  16 bits  16 bits   N bits

   SOP       Lsop     Nsop     Packet Body
</code></pre><p>  En nuestros experimentos este caso era el que provocaba que nuestras utilidades
  &quot;countsops&quot; y &quot;woistocache&quot; interpretasen que se había alcanzado el final
  del code-stream antes de tiempo.</p>
</li>
</ul>
<h1 id="cambios-en-la-utilidad-countsops-">Cambios en la utilidad: <code>countsops</code></h1>
<p>Hemos modificado la utilidad y ahora para detectar que ha encontrado un paquete
tiene que encontrar los siguientes 4 bytes seguidos.</p>
<pre><code> FF 91    00 04 
\-----/  \-----/
 16 bits  16 bits

 SOP       Lsop
</code></pre><h1 id="cambios-en-la-librer-a-jp2_area-cpp-">Cambios en la librería <code>jp2_area.cpp</code></h1>
<p>Hemos modificado el método <code>void jp2_area::get_packet_data(FILE *f, packet_data&amp; p)</code>
de la librería <code>jp2_area.cpp</code> para evitar el problema de los marcadores <strong>SOP</strong>.</p>
<p>Ahora para garantizar que se ha encontrado un paquete tenemos que encontrar los siguientes 
4 bytes seguidos.</p>
<pre><code> FF 91    00 04 
\-----/  \-----/
 16 bits  16 bits

 SOP       Lsop
</code></pre><p>También nos hemos encontrado con un caso que podría dar lugar a confusión, porque
se puede hacer una mala interpretación del marcador <strong>FF D9</strong> (End Of Code-stream).</p>
<pre><code> FF 91    00 04   01 FF    D9 ... ...
\-----/  \-----/ \-----/  \-----/
 16 bits 16 bits 16 bits

 SOP       Lsop   Nsop    Packet Body
</code></pre><p>Para solucionarlo hemos comprobado que después del marcador <strong>FF D9</strong> no hay más bytes.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./tools.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./cacheformat.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
