IMAGES_DIRECTORY=$CR_MC_J2K_HOME/data/j2c_and_thumbnails/speedway_384x320
THUMBNAILS_DIRECTORY=$CR_MC_J2K_HOME/data/j2c_and_thumbnails

# Compression parameters used in kdu_compress
CLAYERS=8
CLEVELS=2
CPRECINCTS="{64,64},{32,32},{16,16}"
CBLK="{16,16}"
CORDER=LRCP

# Motion estimation parameters
X=384
Y=320
B=64    # block size
A=0 	# subpixel accuracy = sub-pixel accuracy of the motion estimation
D=0     # border size = size of the border of the blocks in the motion estimation process
S=4     # search range = size of the searching area of the motion estimation
V=2     # Overlapping. Para difuminar los bordes de los bloques.

# Original image dimension
WIDTH_RECONS=384
HEIGHT_RECONS=320

# Precinct size at the maximum resolution level
W_PRECINT_SIZE=64
H_PRECINT_SIZE=64

# Thumbnails dimensions
XTHUMB=96
YTHUMB=80