#define icon_bitmap_width 32
#define icon_bitmap_height 32
#define icon_bitmap_x_hot 11
#define icon_bitmap_y_hot 9
static const char icon_bitmap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x78, 0x00, 0x00, 0x0f, 0x78,
   0x00, 0x00, 0x1f, 0x7c, 0x00, 0x00, 0x1f, 0x7c, 0x00, 0x00, 0x3e, 0x3e,
   0x00, 0x00, 0x3e, 0x3e, 0x00, 0x00, 0x7c, 0x1f, 0x00, 0x00, 0x78, 0x1f,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00};
